spring.application.name=webshop

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabackend2

spring.datasource.username=guestAdmin
spring.datasource.password=SecretPassword
