spring.application.name=JavaBackend2

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabackend2

spring.datasource.username=guestAdmin
spring.datasource.password=sigrunislife
