spring.application.name=apifetch

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabackend2

spring.datasource.username=guestAdmin
spring.datasource.password=SecretPassword
