spring.application.name=JavaBackend2

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabackend2

spring.datasource.username=backender2
spring.datasource.password=backender22025Yahya
