<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Store - Orders</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: #111111;
        }

        ul li a.active {
            background-color: #04AA6D;
        }

        .content {
            padding: 20px;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/products">Products</a></li>
    <li th:if="${#authorization.expression('hasRole(''ADMIN'')')}"><a href="/orders" class="active">Orders</a></li>
    <li><a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">Log out</a></li>
</ul>

<div class="content">
    <h1>All Orders</h1>
    <table>
        <tr>
            <th>OrderID</th>
            <th>User</th>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.user.name}"></td>
            <td th:text="${order.product.id}"></td>
            <td th:text="${order.product.price}"></td>
            <td>
                <a th:href="@{/product/{id}(id=${order.product.id})}">View</a> |
                <form th:action="@{/orders/{id}/delete(id=${order.id})}" method="post">

                    <input type="hidden" name="id" th:value="${order.id}">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;">
</form>
</body>
</html>