<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>purchased</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 24px; justify-items: center;
                text-align: center;}
        .card { width: min(100%, 420px);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 12px;
            margin: 0 auto;
            text-align: center;}
        img { width: 100%; height: 160px; object-fit: contain; border-radius: 8px; }
        .title { font-weight: 600; margin: 8px 0 4px; }
        .price { color: #0a7; font-weight: 700; }
        .muted { color: #666; font-size: 0.9rem; }
        .empty { color:#555; margin-top:12px; }
    </style>
</head>
<body>



<div class="empty" th:if="${product == null }">
    Oops, something went wrong.. =/
</div>


<div class="card" th:if="${product != null }">
    <h1 class="title" th:text="${product.title}">Title</h1>
    <img th:src="${product.image}" th:alt="${product.title}">
    <div class="muted" th:text="${product.categoryName}">Category</div>
    <div class="price" th:text="${#numbers.formatDecimal(product.price, 1, 2)}">0.00</div>
    <p th:text="${product.description}"></p>
    <div th:if="${product.rating != null}">
        Rating: <span th:text="${product.rating}"></span>
    </div>

    <form th:if="${placeorder}" th:action="@{/orders/confirmed}" method="post">
        <input type="hidden" name="id" th:value="${product.id}">
        <button type="submit">Confirm order</button>
    </form>
</div>

<br>
<br>

<a th:href="@{/products}"> <- Back to products</a>
<br>
<a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" th:href="@{/orders}"> <- Back to orders</a>
</body>
</html>